{
  "headers": [
    {
      "source": "/static/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public,s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/manifest.json", 
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/static/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400"
        }
      ]
    }
  ]
}